[ip]
# pi1
pi-ip = 100.122.183.98
# pi0
# pi-ip = 100.72.186.124

[motor]
# Delay after pressure is detected before moving (seconds)
required_duration = 0.8
# How often to check system state (seconds)
check_interval = 0.1
# How long to consider motors as "moving" after sending command (seconds)
motion_timeout = 0.5
# Minimum time between movement commands (seconds)
movement_min_interval = 0.5
